{
	"name": "xp",
	"short_name": "xp",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#4CB1AB",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/android-chrome-192x192.4b39e8809edc.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.4b39e8809edc.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-192x192-maskable.4b39e8809edc.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-512x512-maskable.4b39e8809edc.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
