{
	"name": "xp",
	"short_name": "xp",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#4CB1AB",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/android-chrome-192x192.b6a1588620dd.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.b6a1588620dd.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-192x192-maskable.b6a1588620dd.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-512x512-maskable.b6a1588620dd.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
